# restaurant-management-desktop-app

./: README.md
ARConverterBackup/: PageReport2.rdlx  RdlReport1.rdlx  Restaurant_Project.csproj
Forms/: Add_Cathegory.Designer.cs  Add_Cathegory.cs  Add_Discount.Designer.cs  Add_Discount.cs  Add_Employee.Designer.cs  Add_Employee.cs  Add_Food.Designer.cs  Add_Food.cs  Add_Stock.Designer.cs  Add_Stock.cs  Add_Supplier.Designer.cs  Add_Supplier.cs  Add_Table_reservation.Designer.cs  Add_Table_reservation.cs  Add_Tables.Designer.cs  Add_Tables.cs  Add_Wastage.Designer.cs  Add_Wastage.cs  Billing_Form.Designer.cs  Billing_Form.cs  DB_Connection_class.cs  DashBoard_form.Designer.cs  DashBoard_form.cs  DashBoard_form.resx  Email_Form.Designer.cs  Email_Form.cs  Exit_form.Designer.cs  Exit_form.cs  Login_form.cs  Online_Order.Designer.cs  Online_Order.cs  Restaurant_Project.csproj  Today_Discount.Designer.cs  Today_Discount.cs  View_Bill.Designer.cs  View_Bill.cs  View_Discount.Designer.cs  View_Discount.cs  View_Employee.Designer.cs  View_Employee.cs  (+19 more)
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Properties/PublishProfiles/: FolderProfile.pubxml
